steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build-docker-image'
    args: ['build', '-t', 'gcr.io/bandainamco-fg-recommend/cicd', '.']
  - name: 'gcr.io/cloud-builders/docker'
    id: 'push-docker-image'
    args: ['push', 'gcr.io/bandainamco-fg-recommend/cicd']
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'deploy-cloud-run'
    args: ['run', 'deploy', 'cicd', '--image', 'gcr.io/bandainamco-fg-recommend/cicd', '--platform', 'managed', '--region', 'asia-east1']
  - name: 'gcr.io/cloud-builders/gcloud'
    id: 'apply-member-role-cloud-run'
    args: ['run', 'services', 'add-iam-policy-binding', 'cicd', '--platform', 'managed', '--region', 'asia-east1', '--member', 'allUsers', '--role', 'roles/run.invoker']
substitutions:
  _REGION: asia-east1
  _SERVICE_NAME: gcloud-exec-example
images:
  - gcr.io/bandainamco-fg-recommend/cicd

